easyblock = 'PythonPackage'

name = 'PyYAML'
version = '5.3.1'

homepage = "https://github.com/yaml/pyyaml"
description = """PyYAML is a YAML parser and emitter for the Python programming language."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['b8eac752c5e14d3eca0e6dd9199cd627518cb5ec06add0de9d32baeee6fe645d']

builddependencies = [('binutils', '2.37')]

multi_deps = {'Python': ['3.9.6', '2.7.18']}

dependencies = [('libyaml', '0.2.5')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'yaml'}

moduleclass = 'lib'

